Značkovací jazyky ETE29E/DataCZUProject/base_.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PNEUMATIKY">
        <xs:complexType>

            <xs:sequence>
                <xs:element ref="MENU" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
                <xs:element name="MENU">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="PNEUMATIKA">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Type" type="xs:string"/>
                                        <xs:element name="Znacka_vyrobce"/>
                                        <xs:element name="Oznaceni_vyrobce" type="xs:integer"/>
                                        <xs:element name="Sirka_pneumatiky_v_mm" type="xs:integer"/>
                                        <xs:element name="Bocni_profil_pneumatiky" type="xs:integer"/>
                                        <xs:element name="Prumer_pneu" type="xs:integer" />
                                        <xs:element name="Nosnostni_index" type="xs:integer" />
                                        <xs:element name="Rychlostni_index" type="xs:char" />
                                        <xs:element name="Zvysena_nostnost" type="xs:string" />
                                        <xs:element name="Bezdusova_konstrukce" type="xs:integer"/>
                                        <xs:element name="Tlak_v_pneumatikach" type="xs:integer"/>
                                        <xs:element name="Price" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


    <!--Type 1, 5 typu znacek-->
    <xs:simpleType name="znacka">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Goodyear"/>
            <xs:enumeration value="Continental"/>
            <xs:enumeration value="Michelin"/>
            <xs:enumeration value="Barum"/>
            <xs:enumeration value="Dunlop"/>

        </xs:restriction>
    </xs:simpleType>

    <!--Type 2, tlak se pociva v barech-->
    <xs:simpleType name="bar">
        <xs:restriction base="xs:double">
            <xs:enumeration value="bar_double"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Type 3, mena Cz koruny nebo Euro-->
    <xs:simpleType name="mena">
        <xs:restriction base="xs:string">
            <xs:enumeration value="czk"/>
            <xs:enumeration value="eur"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Type 4, Povoleni podle Ceny-->
    <xs:simpleType name="possible_values">
        <xs:restriction base="xs:integer">
            <xs:minINclusive value="30"/>
            <xs:maxInclusive value="250"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Type 5, Pet typu sirky-->
    <xs:simpleType name="type">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="205"/>
            <xs:enumeration value="215"/>
            <xs:enumeration value="225"/>
            <xs:enumeration value="235"/>
            <xs:enumeration value="255"/>
        </xs:restriction>
    </xs:simpleType>



</xs:schema>